<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1A:5E:DB:5A:74:FC:31:F5:EA:61:99:40:38:42:54:5E:69:39:FE:E2%3Bcom.ashsample.googlemapprototype

    You can also add your credentials to an existing key, using these values:

    Package name:
    1A:5E:DB:5A:74:FC:31:F5:EA:61:99:40:38:42:54:5E:69:39:FE:E2

    SHA-1 certificate fingerprint:
    1A:5E:DB:5A:74:FC:31:F5:EA:61:99:40:38:42:54:5E:69:39:FE:E2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
